{
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=ETicaretSitesi;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore.Database.Command": "Information"
    }
  },
  "EmailSettings": {
    "Mail": "your-email@example.com",
    "DisplayName": "E-Ticaret Sitesi (Development)",
    "Password": "your-email-password",
    "Host": "smtp.gmail.com",
    "Port": 587
  },
  "StripeSettings": {
    "PublishableKey": "your-test-publishable-key",
    "SecretKey": "your-test-secret-key"
  }
} 