{
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=ETicaretSitesi;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "EmailSettings": {
    "Mail": "your-email@example.com",
    "DisplayName": "E-Ticaret Sitesi",
    "Password": "your-email-password",
    "Host": "smtp.gmail.com",
    "Port": 587
  },
  "StripeSettings": {
    "PublishableKey": "your-publishable-key",
    "SecretKey": "your-secret-key"
  }
} 